#image index web service address (old remote index version)
#image_index_address = http://virserv.isti.cnr.it:8080/assetsIRService/

#path of the ir-image index folder (stand-alone index version)
#image.index.home = ${image_index_location}
#image.index.home = /app/eucreative/imagesimilarityhome
image.index.home = /app/eucreative/imagesimilarityhome

# The name of the default dataset, see IrImageConfiguration
dataset.default = historiana

# The key used for the invocation of the Europeana APi (wskey query param)
europeana.api.key = ${europeana_api_key}
